$size: 100%

@media screen and (max-width: 1920px) and (max-height: 1200px)
  .sender-list li
    width: $size / 6
    height: $size / 5

  .cities-list li
    width: $size / 6
    height: $size / 8

  .postoffices-list li
    width: $size / 6
    height: $size / 5

@media screen and (max-width: 1680px) and (max-height: 1050px)
  .sender-list li
    width: $size / 5
    height: $size / 4

  .cities-list li
    width: $size / 5
    height: $size / 7

  .postoffices-list li
    width: $size / 5
    height: $size / 4

@media screen and (max-width: 1366px) and (max-height: 768px)
  .sender-list li
    width: $size / 4
    height: $size / 3

  .cities-list li
    width: $size / 4
    height: $size / 6

  .postoffices-list li
    width: $size / 4
    height: $size / 3

@media screen and (max-width: 1024px) and (max-height: 768px)
  .sender-list li
    width: $size / 3
    height: $size / 3

  .cities-list li
    width: $size / 3
    height: $size / 6

  .postoffices-list li
    width: $size / 3
    height: $size / 3