*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-family: "Ubuntu", Arial, sans-serif
  background: #fff
  font-size: 100%
  color: #333
  width: 100%
  height: 100%

body
  background: #f2f8f9
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
  min-width: 1024px
  height: inherit

dl, 
li,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
blockquote,
ul
  margin: 0
  padding: 0

ul
  list-style: none

a
  color: #c00
  text-decoration: none

img
  border: 0
  vertical-align: top

.float-l
  float: left

.float-r
  float: right

// 

pre
  &.abs
    position: absolute
.main-content
  float: left
  width: 75%
  padding: 0 10px 0
  margin-top: -5px

// Left panel

.outer-layout
  left: 50%
  margin-left: -380px
  margin-top: -150px
  min-height: 300px
  position: absolute
  text-align: center
  top: 50%
  width: 760px
  z-index: 100

.login-title
  color: #173451
  font-size: 36px
  font-weight: 500
  line-height: 34px

.input-st
  height: 67px
  width: 502px
  margin-top: 8px
  line-height: 65px
  font-size: 22px
  background: rgba(255, 253, 238, 0.9)
  border: 1px solid #cbd4ee
  padding: 5px 10px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  &.normal
    border-color: blue
  &.warning
    border-color: gray
  &.error
    border-color: red

.login-bt
  margin-top: 20px

.button-st
  display: inline-block
  height: 63px
  line-height: 60px
  text-align: center
  color: #fff
  background-color: #173451
  font-size: 24px
  letter-spacing: 1.5px
  text-decoration: none
  min-width: 185px
  padding: 0 35px
  border: none
  font-weight: normal
  cursor: pointer
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px

.left-side-bar
  float: left
  background: #121f3f
  width: 25%
  text-align: center
  height: 100vh
.nav-title
  font-size: 2.08333333vh
  font-weight: normal
  line-height: 10.28645833vh
  color: #fff
.base-nav-title
  font-size: 3.125vh
  line-height: 10.28645833vh

.nav
  .el-menu
    position: relative
  .nav-link
    position: relative
    display: block
    color: #fff
    &:before
      content: ""
      display: block
      position: absolute
      width: 10.15625vh
      height: 0vh
      right: 0
      left: 0
      margin: 0 auto
      border-top: solid 1px rgba(247, 248, 248, 0.2)
    &:after
      clear: both
      content: "."
      visibility: hidden
      display: block
      height: 0
    .icon
      display: block
      position: absolute
      width: 6.4453125vw
      top: 50%
      margin-top: -4.81770833vh
      height: 9.63541667vh
      .wrap-icon
        .icon-1plus_in_c
          display: block
          position: relative
          width: 2.6602041vh
          margin: 0
          color: #0ba8ca
          &:before
            line-height: 1.30208333vh !important
            position: absolute
            font-size: 2.6602041vh
            width: 2.6602041vh
            height: 2.6602041vh
            border-radius: 2.6602041vh
            margin: auto
            color: #0ba8ca
            right: 0
            left: 0
          &:after
            display: block
            content: ""
            color: rgba(0, 0, 0, 0)
            background: #fff
            width: 1.171875vh
            height: 1.171875vh
            border-radius: 1.171875vh
            margin: 0 auto
    .primary-icon
      font-size: 7.36671905vh
      line-height: 2.98269231vh
      display: block
      line-height: 9.375vh
  .base-menu
    .nav-link
      height: 18.75vh
    .primary-icon
      font-size: 14.7334381vh
      line-height: 5.96538462vh
      line-height: 18.75vh
    .icon
      width: 100%
      .wrap-icon
        top: 11.71875vh
        position: absolute
        margin: 0
        right: 0
        bottom: 0
        left: 51%
        .icon-1plus_in_c
          display: block
          position: relative
          width: 5.11577712vh
          margin: 0
          &:before
            line-height: 2.86458333vh !important
            position: absolute
            font-size: 5.11577712vh
            width: 5.11577712vh
            height: 5.11577712vh
            border-radius: 5.11577712vh
            margin: auto
            color: #0ba8ca
            right: 0
            left: 0
          &:after
            display: block
            content: ""
            color: rgba(0, 0, 0, 0)
            background: #fff
            width: 2.734375vh
            height: 2.734375vh
            border-radius: 2.734375vh
            margin: 0 auto

  .small-menu
    .icon
      position: relative
      top: 0
      margin-top: 0
      text-align: center
      width: 100%
      .navLink
        height: 9.63541667vh

// Top panel

.main-header
  position: relative
  float: left
  margin: 0 0 15px
  padding: 0 15px
  height: 10.41666667vh
  width: 75%

.header-nav
  display: block
  height: 100% !important
  background: #fff
  border: solid 1px #cbd4ee
  border-top: none
  border-radius: 0 0 3px 3px
  li
    float: left
    display: block
    height: 100% !important
    span
      display: block
  li:first-child
    .icon-base
      &:before
        border: none
    span
      display: block
  .icon-base
    font-size: 7.77598122vh
    line-height: 3.14839744vh
    &:before
      height: 100%
      top: 0
    .wrap-icon
      top: 4.6875vh
      left: 50%
      .secondary-icon
        display: block
        position: relative
        width: 4.70651495vh
        margin: 0
        &:before
          position: absolute
          font-size: 4.70651495vh
          width: 4.70651495vh
          height: 4.70651495vh
          border-radius: 4.70651495vh
          margin: auto
          color: #0ba8ca
          right: 0
          left: 0

.icon-base
  font-size: 7.77598122vh
  line-height: 3.14839744vh
  display: block
  position: relative
  color: #7fcfe0
  cursor: pointer
  &:before
    display: block
    content: ""
    position: absolute
    width: 0
    height: 70%
    top: 15%
    border-left: solid 1px #cbd4ee
    left: 0
  .primary-icon
    margin: 1.171875vh 0.87890625vw
  .wrap-icon
    display: block
    position: absolute
    margin: 0
    top: 4.6875vh
    left: 50%
    right: 0
    bottom: 0
    .secondary-icon
      display: block
      position: relative
      width: 4.70651495vh
      margin: 0
      &:before
        line-height: 2.60416667vh !important
        position: absolute
        font-size: 4.70651495vh
        width: 4.70651495vh
        height: 4.70651495vh
        border-radius: 4.70651495vh
        margin: auto
        color: #0ba8ca
        right: 0
        left: 0
      &:after
        display: block
        content: ""
        color: rgba(0, 0, 0, 0)
        background: #fff
        width: 2.47395833vh
        height: 2.47395833vh
        border-radius: 2.47395833vh
        margin: 0 auto

.user-data
  margin: 1.30208333vh 0 0
  border-left: solid 1px #cbd4ee
  padding: 0 0 0 0.9765625vw
  width: 14.453125vw

.user-ava
  display: inline-block
  width: 7.8125vh

.user-name
  display: inline-block !important
  overflow: hidden
  font-weight: 300
  font-size: 2.34375vh
  color: #173451
  text-overflow: ellipsis
  min-width: 3.90625vw
  width: 38%
  margin: 1.30208333vh 0 0 0.9765625vw


// main menu

.wrapper-unit
  margin-bottom: 10px

.btn-icon
  border-radius: 3px
  padding: 5px
  .inner-btn
    display: block
    background: none repeat scroll 0 0 #7FCFE0
    height: 13.02083333vh
    border-radius: 3px
  .icon
    display: inline-block
    font-size: 9.4130299vh
    line-height: 3.81121795vh
    color: #fff
    position: relative
    margin-left: 0.29296875vw
    height: 100%
    vertical-align: middle
    line-height: 13.02083333vh
    .wrap-icon
      position: absolute
      margin: 0
      top: 7.8125vh
      right: 0
      bottom: 0
      left: 5.20833333vh
      .secondary-icon
        display: block
        position: relative
        width: 4.0926217vh
        margin: 0
        &:before
          line-height: 2.34375vh !important
          position: absolute
          font-size: 4.0926217vh
          width: 4.0926217vh
          height: 4.0926217vh
          border-radius: 4.0926217vh
          margin: auto
          color: #0ba8ca
          right: 0
          left: 0
        &:after
          display: block
          content: ""
          color: rgba(0, 0, 0, 0)
          background: #fff
          width: 2.08333333vh
          height: 2.08333333vh
          border-radius: 2.08333333vh
          margin: 0 auto
  .b-m-elem-name
    color: #fff
    font-family: "Ubuntu Condensed", sans-serif
    font-size: 3.125vh
    font-weight: normal
    display: inline-block
    vertical-align: middle
    width: 65%
  .primary-icon
    display: inline-block
    line-height: 13.02083333vh

.grid-3
  float: left
  width: 33.3333%

.clear-fix
  &:after
    clear: both
    content: "."
    visibility: hidden
    display: block
    height: 0

.pdg-l-r-5
  padding-left: 5px
  padding-right: 5px

.search-wrap
  background: #fff
  position: relative
  border: solid 1px #cbd4ee
  border-radius: 3px
  height: 7.8125vh !important
  .icon-base
    font-size: 7.36671905vh
    line-height: 2.98269231vh
    color: #7fcfe0
    height: 7.55208333vh
    &:before
      height: 70%
      top: 15%
    .primary-icon
      margin: 1.171875vh 0.1953125vw
    .wrap-icon
      margin: 0
      top: 4.6875vh
      left: 50%
      .secondary-icon
        display: block
        position: relative
        width: 4.0926217vh
        margin: 0
        &:before
          line-height: 2.21354167vh !important
          position: absolute
          font-size: 4.0926217vh
          width: 4.0926217vh
          height: 4.0926217vh
          border-radius: 4.0926217vh
          margin: auto
          color: #0ba8ca
          right: 0
          left: 0
        &:after
          display: block
          content: ""
          color: rgba(0, 0, 0, 0)
          background: #fff
          width: 2.08333333vh
          height: 2.08333333vh
          border-radius: 2.08333333vh
          margin: 0 auto

.search-input
  height: 100%
  border-radius: 3px
  border: 0
  padding-left: 10px
  padding-right: 35%
  width: 100%
  font-family: "Ubuntu Condensed", sans-serif
  font-size: 3.125vh
  font-weight: 300
  color: #173451
  &::-webkit-input-placeholder
    color: #cbd4ee
  &::-moz-placeholder
    color: #cbd4ee
  &:-moz-placeholder
    color: #cbd4ee
  &:-ms-input-placeholder
    color: #cbd4ee

.icon-box-r
  position: absolute
  top: 0
  right: 0
  height: 100%

.btn-implex
  display: table
  padding: 5px
  .btn-inner
    display: table-cell
    vertical-align: middle
    font-size: 3.125vh
    border-radius: 3px
    font-family: "Ubuntu Condensed", Arial, Tahoma, sans-serif
    font-weight: normal
    text-align: center
    color: #fff
    height: 7.8125vh

.btn-clr-4
  background-color: #85cc27

.width-less
  width: 80%

.btn-create-wr
  width: 20%
  padding-left: 10px

.btn-create
  border-radius: 3px
  background-color: #7fcfe0
  height: 7.8125vh
  cursor: pointer
  text-align: right

.btn-cr-label
  display: inline-block
  font-family: "Ubuntu Condensed", sans-serif
  font-weight: normal
  font-size: 2.734375vh
  line-height: 7.8125vh
  color: #fff
  text-align: center
  vertical-align: middle
  width: 40%

.btn-cr-icon
  display: inline-block
  vertical-align: middle
  .icon
    display: block
    position: relative
    color: #fff
    height: 6.51041667vh
    background-color: inherit
  .primary-icon
    display: block
    font-size: 6.54819471vh
    line-height: 2.65128205vh
    line-height: 1
    height: 0
    background-color: inherit


.filter
  padding-left: 5px
  padding-right: 36px
  margin-bottom: 5px
  .wrap-alphabet
    background-color: #fff
    border: solid 1px #cbd4ee
    border-right: none
    border-radius: 3px 0 0 3px
    float: left
    height: 60px
    width: 100%
  .box-letters
    font-weight: normal
    font-size: 18px
    color: #173451
    overflow: hidden
    float: left
    width: 5.859375vw
    text-align: center
    line-height: 60px
    height: 58px
    cursor: pointer
    &:before
      display: block
      position: absolute
      content: ""
      width: 1px
      height: 50px
      background-color: #cbd4ee
      float: left
      margin-top: 5px
    &:first-child
      &:before
        display: none
    &:active
      background-color: #7fcfe0
      color: #fff
      &:before
        display: none
      &+ .box-letters
        &:before
          display: none
  .wrap-paginator
    position: relative
    background-color: #fff
    float: right
  .arrow
    position: relative
    float: left
    cursor: pointer
    &:first-child
      margin-right: 1px
    &:active
      .page-num-left,
      .page-num-right

      .arrow-left

      .arrow-right
        &:after

  .box-arrow-left
  .of
    font-weight: normal
    font-size: 18px
    color: #173451
    line-height: 20px
    height: 20px
    background-color: #7fcfe0
    position: absolute
    top: 20px
    left: 52px
  .page-num-left
    height: 58px
    line-height: 58px
    background-color: #7fcfe0
    color: #fff
    float: left
    font-weight: normal
    font-size: 24px
    width: 29px
  .page-num-right
    height: 58px
    line-height: 58px
    background-color: #7fcfe0
    color: #fff
    float: left
    font-weight: normal
    font-size: 24px
    width: 29px
    text-align: right
  .arrow-left
    content: ""
    width: 0
    height: 0
    border-top: solid 29px transparent
    border-left: solid 0 transparent
    border-right: solid 30px #7fcfe0
    border-bottom: solid 29px transparent
    float: left
  .arrow-right
    content: ""
    width: 0
    height: 0
    border-top: solid 30px transparent
    border-left: solid 30px #cbd4ee
    border-right: solid 0 transparent
    border-bottom: solid 29px transparent
    position: absolute
    right: -31px
    &:after
      content: ""
      width: 0
      height: 0
      border-top: solid 30px transparent
      border-left: solid 30px #7fcfe0
      border-right: solid 0 transparent
      border-bottom: solid 29px transparent
      position: absolute
      right: 1px
      top: -30px


/* Card Box */

.card-box
  padding: 10px
  margin: 10px 5px 0 5px
  .border-radius3
  outline: solid 1px #cbd4ee
  background-color: #fff
  .row
    padding-top: 0.52083333vh
    padding-bottom: 0.52083333vh
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
  .img-box
    float: left
    border: solid 1px #7fcfe0
    background-color: #bfe7ef
    height: 6.51041667vh
    width: 6.51041667vh
    text-align: center
    line-height: 6.51041667vh
    font-size: 7.03125vh
    text-indent: -3px
    color: #0ba8ca
  .data-name
    margin-top: 3px
    padding-left: 10px
  .f-name,
  .l-name
    font-family: "Ubuntu Condensed", sans-serif
    font-weight: normal
    font-size: 2.734375vh
    color: #173451
    line-height: 1
  .lable-card
    font-weight: lighter
    font-size: 1.82291667vh
    color: #588c97
  .data-card
    font-weight: normal
    font-size: 2.34375vh
    color: #173451

input,
select
  &.normal
    outline: 1px solid blue
  &.warning
    outline: 1px solid yellow
  &.error
    outline: 1px solid red